<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="20sp"
    android:layout_marginTop="20sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoyGirlPanel.farzPakage.dua.showlistdata.listActivity">

    <ImageView
        android:id="@+id/desc_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    app:cardCornerRadius="20sp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/desc_header"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:padding="10dp"
                android:background="@drawable/frame"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Dummy Header"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/desc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/appcolor"
                android:background="@drawable/frame"
                android:gravity="center"
                android:layout_marginTop="18sp"
                android:text="Dummy Description"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/urdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/redcolor"
                android:gravity="center"
                android:background="@drawable/frame"
                android:layout_marginTop="10dp"
                android:text="Dummy Description"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/appcolor"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/frame"
                android:padding="10dp"
                android:text="Dummy Description"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>


</androidx.cardview.widget.CardView>




</LinearLayout>