<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/shapdesign">
        <TextView
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Login"
            android:gravity="center"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.8"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/email"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:id="@+id/email_id"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/newdesign"
            android:layout_marginRight="20dp"
            android:layout_height="40dp">

        </EditText>

        <EditText
            android:id="@+id/pass_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/newdesign"
            android:drawableRight="@drawable/pass"
            android:hint="Pass"
            android:inputType="textPassword"
            android:padding="10dp">

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Login!"
            android:textSize="20dp"
            android:id="@+id/boy_girls_panel"
            android:textColor="#fff"
            android:background="@drawable/shapdesign"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Forgetpassword!"
            android:padding="10dp"
            android:onClick="forget_pass"
            android:textSize="20dp"
            android:id="@+id/reset_password"
            android:textColor="@color/appcolor"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".4"
        android:background="@drawable/shapdesign"
        android:layout_height="0dp">

    </LinearLayout>





</LinearLayout>